環境構築:
    - https://qiita.com/reflet/items/e4225435fe692663b705
    - pythonインストール
    - pipのパスを通す
    - awscliインストール
    - awscliのパスを通す
        - %AppData%\Python\Scripts
    - awscliに認証情報を設定
        - aws configure
        - https://qiita.com/sugimount/items/f1eefd0e901d8e35df91
CFn:
    - https://qiita.com/kei_q/items/6d5cc4563c232f5b785a
    - https://qiita.com/yasuhiroki/items/8463eed1c78123313a6f
    Package:
    aws cloudformation package --template-file 00_main.yml --s3-bucket mackerel-bucket2 --output-template-file packed.yml
    作成コマンド:
    aws cloudformation create-stack --template-body file://packed.yml --stack-name mackerel --capabilities CAPABILITY_NAMED_IAM
    # lambda のRole作るときはこのオプションを付けるらしい --capabilities CAPABILITY_NAMED_IAM
    https://blog.websandbag.com/entry/2017/12/30/234729
    変更コマンド:
    aws cloudformation create-change-set --stack-name mackerel --template-body file://packed.yml --change-set-name c-202003062030 --capabilities CAPABILITY_NAMED_IAM
    削除コマンド:
    aws cloudformation delete-stack --stack-name mackerel
    memo:
        - json とyaml 形式の変換 pip install cfn_flip cfn-flip a.json a.yml
        - yamlに日本語コメント書くにはSJISじゃないとエラー出る
        - sshKey mackerel-test は手動で作る
        - packingに使うS3Bucketも手動で作る
        - 多分ECRも手動で作る
        - nest
            - https://qiita.com/tyoshitake/items/ff08855d629ba4097125
対象:
    ECS:
        - コンテナ
        ☐ 04_ecs.yml
        - https://labs.septeni.co.jp/entry/2016/04/05/105249
        - https://www.sambaiz.net/article/247/
        - https://github.com/awslabs/ecs-refarch-continuous-deployment
        
    EFS: 
        - NFS
        ☐ 05_efs.yml
        - https://qiita.com/motchi0214/items/a22edddd12ccf4804523
        - https://techracho.bpsinc.jp/kotetsu75/2018_08_15/60857
        - https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/quickref-efs.html
        
    ELB（CLB）:
        - RP
        ☐ 06_clb.yml
        ☐ でもアクセスが無いのであんまそれっぽいのが出ない
        - https://s3-us-west-2.amazonaws.com/cloudformation-templates-us-west-2/EC2InstanceWithSecurityGroupSample.template
            - Regionでamiを分岐できるサンプル
        - https://dev.classmethod.jp/cloud/aws/vpc-lambda-alb/
            - vpc内にWebを配置するサンプル
    Elasticache:
        - インメモリdb
        ☐ 07_elasticache.yml
        ☐ 動かすサンプルはまだだけど、なんかそれっぽいグラフは出る
    NLB:
        - 低層のLB
        ☐ 04_ecs.yml
        - https://www.qoosky.io/techs/72b56447a3
        - https://qiita.com/itsubaki/items/89fd7bc718a059013d53
        - https://tech.unifa-e.com/entry/2018/01/25/150322
        - http://iga-ninja.hatenablog.com/entry/2017/10/15/010946
        - https://kawabatas.hatenablog.com/entry/2019/03/06/133911
        - http://blog.serverworks.co.jp/tech/2017/09/08/nlb/
    SQS:
        - キュー
        ☐ 08_sqs.yml
        - https://docs.aws.amazon.com/ja_jp/sns/latest/dg/SendMessageToSQS.cloudformation.html
    SES: 
        - メール
        ☐ 作る必要がない
        ☐ メアドの認証して送信すればメトリクス取得される
        ☐ メアドの認証はcfn未対応
        - https://stackoverflow.com/questions/47026560/do-aws-support-ses-in-cloudformation
        - https://qiita.com/ysti/items/9eeca4179aab5ea847b5
    StepFunctions: 
        - ノードlambda
        ☐ 09_stepFunc.yml
        - https://docs.aws.amazon.com/ja_jp/step-functions/latest/dg/tutorial-lambda-state-machine-cloudformation.html#lambda-state-machine-cfn-step-2
    Batch: 
        - 処理を指定したリソースで実行してくれるやつ
        ☐ 10_batch.yml
        - https://qiita.com/Esfahan/items/8774afff63ee98b05309
    Kinesis:
        kds: 
            - データ突っ込んでlambdaで分析
            ☐ 11_kds.yml
            - https://qiita.com/leo-mon/items/6cbee3f456e1452a9972
            - https://dev.classmethod.jp/cloud/aws/kinesis-data-generator/
            - https://qiita.com/leo-mon/items/6cbee3f456e1452a9972
        kdf: 
            - 指定データをtailしてs3とかに格納	
            ☐ あああ
            - https://dev.classmethod.jp/cloud/aws/cloudformation-waf-log-kinesis/


